<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cv Gautier</title>

</head>
<body>
	<nav>
		<a class="menu" href="#businessXP">Experiences Professionnelles</a>
		<a class="menu" href="#forma">Formations</a>
		<a class="menu" href="#abilities">Compétences Professionnelles</a>
		<a class="menu" href="#passion">Passions</a>

	</nav>
	<div class="main_div">
		<main>
			<header class="personnal_data">
				
				<article class="profile_information">
					<h2>Thibault GAUTIER</h2>

					<article class="info_personnal_data">
						<img class="image_info_personnal_data" src="adresse.png"> 
						<p class="texte_info_personnal_data">75015 Paris</p>
					</article>

					<article class="info_personnal_data">
						<img class="image_info_personnal_data" src="numero_telephone.png"> 
						<p class="texte_info_personnal_data">06 00 00 00 00</p>
					</article>
					
					<article class="info_personnal_data">
						<img class="image_info_personnal_data" src="adresse_email.png"> 
						<a style="text-decoration: none; color: #C30701;" href="mailto:thibault.gautier@edu.ece.fr"><p class="texte_info_personnal_data">thibault.gautier@edu.ece.fr</p>	</a>	
					</article>
				</article>

				<article class="profile_picture">
					<img width="70%" src="thibault_gautier.PNG"> 
				</article>
			</header>

			<p>Étudiant ingénieur & Entrepreneur</p>

			<div id="businessXP" class="business_experience">
				
			<h3>Experiences Professionnelles</h3>
				<article class="businessXP_experience">

					<article class="personnal_experiencies">
						<p class="do_date">Août 2021 - Aujourd'hui</p>
						<article class="do_personnal_experiencies">
							<h4 class="business_experience_title">CEO & Co Founder</h4>
							<p class="company_name">ECC Inspiration, Tallinn</p>
							<p class="explication">J'ai fait quoi</p>
						</article>
					</article>

					<article class="personnal_experiencies">
						<p class="do_date">Juin 2021 - Juil. 2021</p>
						<article class="do_personnal_experiencies">
							<h4 class="business_experience_title">Stagiaire developpement Web</h4>
							<p class="company_name">Maxime Pitard Inc, Croissy-sur-Seine</p>
							<p class="explication">J'ai fait quoi</p>
						</article>
					</article>

					<article class="personnal_experiencies">
						<p class="do_date">Janv. 2021 - Juil. 2021</p>
						<article class="do_personnal_experiencies">
							<h4 class="business_experience_title">Auto-entrepreneur</h4>
							<p class="company_name">Auto-entreprise, Saint-Germain-en-Laye</p>
							<p class="explication">J'ai fait quoi</p>
						</article>
					</article>

					<article class="personnal_experiencies">
						<p class="do_date">Janv. 2020 - Févr. 2020</p>
						<article class="do_personnal_experiencies">
							<h4 class="business_experience_title">Employé dans l'équipe Reporting et Automation</h4>
							<p class="company_name">NPD, La Défense</p>
							<p class="explication">J'ai fait quoi</p>
						</article>
					</article>
					

					<article class="personnal_experiencies">
						<p class="do_date">Août 2019 - Sept. 2019</p>
						<article class="do_personnal_experiencies">
							<h4 class="business_experience_title">Caissier</h4>
							<p class="company_name">Auchan Groupe, Saint-Germain-en-Laye</p>
							<p class="explication">J'ai fait quoi</p>	
						</article>
					</article>
					
					<article class="personnal_experiencies">
					<p class="do_date">Févr. 2019 - Mars 2019</p>
						<article class="do_personnal_experiencies">
							<h4 class="business_experience_title">Fonctionnel Designer</h4>
							<p class="company_name">Glookal, Paris</p>
							<p class="explication">J'ai fait quoi</p>
						</article>
					</article>
			
					<article class="personnal_experiencies">
					<p class="do_date">Juil. 2016 - Août 2016</p>
						<article class="do_personnal_experiencies">
							<h4 class="business_experience_title">Employé</h4>
							<p class="company_name">Kantar TNS, Montrouge</p>
							<p class="explication">J'ai fait quoi</p>
						</article>
					</article>

					<article class="personnal_experiencies">
						<p class="do_date">Juin 2015 <span style ="color :#C30701">- aujourd'hui</span></p>
						<article class="do_personnal_experiencies">
							<h4 class="business_experience_title">Vendeur</h4>
							<p class="company_name">Fnac Ternes, Paris</p>
							<p class="explication">J'ai fait quoi</p>
						</article>
					</article>

					<article class="personnal_experiencies">
						<p class="do_date">Juil. 2014 <span style ="color :#C30701">- aujourd'hui</span></p>
						<article class="do_personnal_experiencies">
							<h4 class="business_experience_title">Assistant Accessoriste</h4>
							<p class="company_name">Opera National de Paris, Paris</p>
							<p class="explication">J'ai fait quoi</p>	
						</article>
					</article>
			
				</article>
			</div>
			
			<div id="forma" class="studies">
				<h3>Formations</h3>
				<article class="businessXP_experience">

					<article class="personnal_experiencies">
						<p class="do_date">2018 - aujourd’hui</p>
						<article class="do_personnal_experiencies">
							<h4 class="studies_title">Diplôme D'ingénieur</h4>
							<p class="institut_name">ECE, Paris</p>
						</article>
					</article>
					
					<article class="personnal_experiencies">
						<p class="do_date">2018 <span style ="color :#C30701">- aujourd'hui</span></p>
						<article class="do_personnal_experiencies">
							<h4 class="studies_title">BAC S</h4>
							<p class="institut_name">Saint-Erembert, Saint-Germain-en-Laye</p>
						</article>
					</article>
					
				</article>

			</div>

			<div id="abilities" class="business_abilities">
				<h3>Compétences Professionnelles</h3>
				<article class="businessXP_experience2">
					<ul>
						<li class="business_abilities_title">Marketing sur les réseaux sociaux</li>
						<li class="business_abilities_title">Google et Facebook Ads</li>
						<li class="business_abilities_title">Programmation : C, C++, Java, JS, HTML, CSS, PHP</li>
						<li class="business_abilities_title">Suite Adobe : PhotoShop, Premiere Pro, Illustrator</li>
					</ul>
				</article>
				

			</div>

			<div id="passion" class="hobbies">
				<h3>Passions</h3>
				<article class="businessXP_experience2">
					<ul>
						<li class="business_abilities_title">Marketing sur les réseaux sociaux</li>
						<li class="hobbies_title">Street-Workout</li>
						<li class="hobbies_title">Entreprenariat</li>
					</ul>
				</article>

			</div>

			<footer>
				

			</footer>

		</main>	
		<footer class="footer_final">
			<video style="padding-top: 50px; padding-left: 50px;" height="300px;" controls width="250">
				<source src="video_presentation.MP4"
	            type="video/MP4">
			</video>
			<form style="display: flex; flex-direction: column; margin: 0 550px 0 50px; padding: 80px 0 30px 110px;">
				<input type="text" class="input_info" placeholder="Nom" name="name">
				<input type="email" class="input_info" placeholder="Email" name="email">
				<textarea placeholder="Notes" class="input_info" style="font-family: arial; max-width: 98.5%; min-height: 50px;"></textarea>
				<button class="button_valid_form">Contacter</button>
			</form>	
	</footer>
	</div>
</body>
</html>



<style>

nav{
	position: fixed;		
	margin-left: 100px;
	background-color: #CD0602;
	padding : 0px 100px 0px 10px; 
	box-shadow: 5px 5px 10px #CD0602;
}

.menu{
	margin-left: 50px;
	color : white; 
	text-decoration: none;
	font-size: 120%;
}

.menu:hover {
	text-shadow: 1px 1px 4px white;
}


body{
	border: 150px solid #F5F5F5;
	border-top: none;
	border-bottom: none;

}

.main_div{
	border: 75px solid #F5F5F5;
	border-top: 50px solid #F5F5F5;
	border-bottom: 50px solid #F5F5F5;
	box-shadow: 5px 5px 10px black;
	border-left: 75px solid #C30701;
}

main{
	margin-left: 50px;
}

.personnal_experiencies{
	display: flex;
}

.do_personnal_experiencies{
	margin-left: 80px;
}

.do_date{
	font-size: 60%;
	margin-left: -125px;
	max-width: 50px;
	color : white;
}

.profile_information{
	min-width: 300px;
	min-height: 200px;
}

.profile_picture{
	margin-left: 350px;
	animation-duration: 3s;
  animation-name: slidein;
}

.business_experience, .studies, .business_abilities, .hobbies {
	border-top: 1px solid black;
	margin-right: 75px;
}

.business_abilities, .hobbies, .studies{
	padding-bottom: 20px;
}

.personnal_data{
	display: flex;
	justify-content: space-between;
}

.info_personnal_data{
	display: flex;
}

.texte_info_personnal_data{
	margin-block-start : 10px; 
	margin-block-end : 0px;
}

.image_info_personnal_data{
	width : 20px;
	height: 20px;
	margin-top: 10px;
	margin-right: 5px;
}

.businessXP_experience{
	margin-left: 15px;
	padding-top: 5px;
}

.businessXP_experience2{
	margin-left: -7px;
	
}

.business_experience_title, .studies_title, .business_abilities_title, .hobbies_title{
	margin : 0;
}

.company_name, .institut_name{
	font-style: italic;
	font-size: 80%;
	padding-top: 5px;
	margin : 0;
}

.institut_name{
	padding-bottom: 10px;
}

.explication{
	padding-bottom: 10px;
	font-size: 80%;
}

.input_info{
	border:0; 
  padding:10px; 
  font-size:0.8em; 
  border:solid 1px #ccc; 
  margin:0 0 10px; 
  width:300px;
  -moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2); 
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2); 
  box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 3px;    
}

.button_valid_form{
	max-width: 325px;
	min-width: 325px;
	margin-top:10px;
	background-color: #E80102;
	color: white;
	border-radius: 30px;
	padding: 5px 0 5px 0;
	border: none;
}

.button_valid_form:hover{
	background-color: #C30701;
	cursor: pointer;
	transform: scale(1.1);
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 29.5%;
  }

  to {
    margin-left: 0%;
    width: 29.70%;
  }
}

.footer_final{		
	border-top: 1px solid black;
	display: flex;
	justify-content: space-between;
	margin-left: 50px;
	margin-right: 75px;
	padding-bottom: 30px;
}




</style>

